user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream server {
    server server:8080;
  }

  server {
    listen 80;
    charset utf-8;

    root /dist/;
    index index.html;

    # fastapi urls
    location ~ ^/(docs|api) {
      proxy_redirect off;
      proxy_pass http://server;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
  }
}
